DATABASE_URL=postgresql://postgres:sUGpncrJUPlBPDQQAAWlmWKULZaeNKXg@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=sUGpncrJUPlBPDQQAAWlmWKULZaeNKXg
PGPORT=5432
PGUSER=postgres